<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e260e49a-2333-4388-8d31-b218eaab13fc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4fefd11d-adab-4091-b7bc-205de7d0055c}</uid>
        </MElement>
       </base-MElement>
       <name>asd</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{62002049-0855-446f-a094-34e0479d6d62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{62002049-0855-446f-a094-34e0479d6d62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>asd</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8961e8b-e1ba-4e74-b879-3b315a58ec18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ecb0ad5-d815-4e0b-b0c9-b1b84b10c338}</object>
                         <context>ARINC 825</context>
                         <name>Socket</name>
                         <pos>x:385;y:385</pos>
                         <rect>x:-140;y:-155;w:280;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1495399744981</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35e5e075-d853-4cfd-9611-b38f85569cf2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35e5e075-d853-4cfd-9611-b38f85569cf2}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ARINC 825</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ecb0ad5-d815-4e0b-b0c9-b1b84b10c338}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1ecb0ad5-d815-4e0b-b0c9-b1b84b10c338}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Socket</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
